# NucleusTeq_Training

./: .gitignore  .project  README.md  demo.sql  employee.txt  index.html  pom.xml  style.css
src/Week2/: CheckPin.java  CurrencyConversion.java  EvenNumber.java  Interest.java  MaxNumber.java  PartitionArray.java  ReverseArray.java  RotateList.java  SecondMax.java
src/main/java/com/logger/: Log4JDemo.java
src/main/java/com/testing/: MathUtils.java
src/main/resources/: application.properties
src/test/java/com/testing/: MathUtilsTest.java
src/week1/: AreaOfTriangle.java  DemoDataType.java  DemoOperator.java  MultiplicationTable.java  Pattern1.java  RootsOfQuadraticEquation.java  SumOfNumber.java  SumOfTwoNumber.java
src/week3AbstractClassTask/: Circle.java  EntryPoint.java  Rectangle.java  Shape.java
src/week3ClassTask/: Student.java  StudentTest.java
src/week3InheritanceTask/: Account.java  EntryPoint.java  LoanAccount.java  SavingsAccount.java
src/week3InterfaceTask/: Camera.java  MusicPlayer.java  Phone.java  SmartPhone.java
src/week3MethodOverloading/: Demo.java
src/week4EmployeeManagementSystem/: Employee.java  EmployeeServices.java  Main.java  employee.txt
src/week4Exception/: Test1.java  Test2.java  Test3.java
src/week4FileIO/: FileInputExample.java  FileReaderExample.java  FileWriterExample.java  Test.java  Test1.java  text.txt
src/week4Generics/: Test.java  Test2.java  Test3.java  Test4.java  Test5.java
src/week6Collection/: MapTask.java  Menu.java  QueueTask.java  task1ArrayList.java  task2Set.java
(+8 files in other folders)
